[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/guild/stat_node_screen.gd" id="1_stat_node"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/ui_button.tscn" id="2_primary_btn"]

[ext_resource type="PackedScene" uid="uid://b1screenheader01" path="res://scenes/ui/components/screen_header.tscn" id="9_screen_header"]

[node name="StatNodeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stat_node")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0784314, 0.0941176, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMargin"

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_type_variation = &"SectionGap"

[node name="Header" parent="Margin/Layout" instance=ExtResource("9_screen_header")]
layout_mode = 2
title_key = "ui_nav_stat_node"

[node name="PointsBar" type="PanelContainer" parent="Margin/Layout"]
layout_mode = 2
theme_type_variation = &"InsetPanel"

[node name="PointsRow" type="HBoxContainer" parent="Margin/Layout/PointsBar"]
layout_mode = 2

[node name="PointsLabel" type="Label" parent="Margin/Layout/PointsBar/PointsRow"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PointsLabel"

[node name="PointsCaption" type="Label" parent="Margin/Layout/PointsBar/PointsRow"]
layout_mode = 2
size_flags_vertical = 4

[node name="NoticeLabel" type="Label" parent="Margin/Layout/PointsBar/PointsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"CaptionLabel"

[node name="ResetButton" parent="Margin/Layout/PointsBar/PointsRow" instance=ExtResource("2_primary_btn")]
layout_mode = 2
label_key = "ui_stat_node_reset"
variant = 2

[node name="Body" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"WideRow"

[node name="Branches" type="GridContainer" parent="Margin/Layout/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"NodeList"
columns = 2

[node name="SidePanel" type="PanelContainer" parent="Margin/Layout/Body"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"CompactCardPanel"

[node name="SideColumn" type="VBoxContainer" parent="Margin/Layout/Body/SidePanel"]
layout_mode = 2
theme_type_variation = &"TightList"

[node name="SideTitle" type="Label" parent="Margin/Layout/Body/SidePanel/SideColumn"]
layout_mode = 2
theme_type_variation = &"SectionLabel"

[node name="StatList" type="VBoxContainer" parent="Margin/Layout/Body/SidePanel/SideColumn"]
layout_mode = 2
theme_type_variation = &"TightList"

[node name="SideRule" type="HSeparator" parent="Margin/Layout/Body/SidePanel/SideColumn"]
layout_mode = 2

[node name="SpentRow" type="HBoxContainer" parent="Margin/Layout/Body/SidePanel/SideColumn"]
layout_mode = 2

[node name="SpentCaption" type="Label" parent="Margin/Layout/Body/SidePanel/SideColumn/SpentRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CaptionLabel"

[node name="SpentLabel" type="Label" parent="Margin/Layout/Body/SidePanel/SideColumn/SpentRow"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
horizontal_alignment = 2
