[gd_scene format=3 uid="uid://c8tt1ufax4bgy"]

[ext_resource type="Script" uid="uid://bg4tlg5ox3rmf" path="res://scenes/guild/training_screen.gd" id="1_training"]
[ext_resource type="PackedScene" uid="uid://b1screenheader01" path="res://scenes/ui/components/screen_header.tscn" id="9_screen_header"]

[node name="TrainingScreen" type="Control" unique_id=998142702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_training")

[node name="Background" type="PanelContainer" parent="." unique_id=274685300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"BackgroundPanel"

[node name="Margin" type="MarginContainer" parent="." unique_id=1428464280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMargin"

[node name="Layout" type="VBoxContainer" parent="Margin" unique_id=413289825]
layout_mode = 2
theme_type_variation = &"SectionGap"

[node name="Header" parent="Margin/Layout" instance=ExtResource("9_screen_header")]
layout_mode = 2
title_key = "ui_training_title"

[node name="Body" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"WideRow"

[node name="Right" type="VBoxContainer" parent="Margin/Layout/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PaperTabStack"
