[gd_scene format=3 uid="uid://vndu5ub0xpmy"]

[ext_resource type="Script" uid="uid://c7jbw7wxonlkd" path="res://scenes/guild/warehouse_screen.gd" id="1_warehouse"]
[ext_resource type="PackedScene" uid="uid://b1screenheader01" path="res://scenes/ui/components/screen_header.tscn" id="5_screen_header"]

[node name="WarehouseScreen" type="Control" unique_id=901550676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_warehouse")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"BackgroundPanel"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMargin"

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_type_variation = &"SectionGap"

[node name="Header" parent="Margin/Layout" instance=ExtResource("5_screen_header")]
layout_mode = 2
title_key = "ui_facility_belongings"

[node name="Body" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"WideRow"

[node name="Left" type="VBoxContainer" parent="Margin/Layout/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PaperTabStack"
