[gd_scene format=3 uid="uid://vubm6lojl3fc"]

[ext_resource type="Script" uid="uid://bynuctdl4el10" path="res://autoload/balance.gd" id="1_f7mko"]
[ext_resource type="Resource" uid="uid://bcd2xhqnqtwn1" path="res://resources/balance/configs/pomodoro_config.tres" id="2_851iv"]
[ext_resource type="Resource" path="res://resources/balance/configs/shop_config.tres" id="3_n4bcj"]
[ext_resource type="Resource" path="res://resources/balance/configs/research_config.tres" id="4_k8sgk"]
[ext_resource type="Resource" path="res://resources/balance/configs/workshop_config.tres" id="5_e0mho"]
[ext_resource type="Resource" uid="uid://bxco0m6lfssqh" path="res://resources/balance/configs/character_config.tres" id="6_152xf"]
[ext_resource type="Resource" uid="uid://2u5sjh3mgvg3" path="res://resources/balance/configs/initial_state_config.tres" id="7_kqclt"]
[ext_resource type="Resource" uid="uid://m4udodmat0ai" path="res://resources/balance/configs/adventure_config.tres" id="8_851iv"]
[ext_resource type="Resource" uid="uid://cql411sm1io1n" path="res://resources/balance/configs/sound_config.tres" id="9_n4bcj"]
[ext_resource type="Resource" uid="uid://g03uwxlota6n" path="res://resources/balance/configs/equipment_config.tres" id="10_eqcfg"]
[ext_resource type="Resource" uid="uid://bk5sh17tp0w0" path="res://resources/balance/configs/part_config.tres" id="11_ptcfg"]
[ext_resource type="Resource" path="res://resources/balance/configs/floor_config.tres" id="12_flcfg"]

[node name="Balance" type="Node" unique_id=1091634713]
script = ExtResource("1_f7mko")
pomodoro = ExtResource("2_851iv")
shop = ExtResource("3_n4bcj")
research = ExtResource("4_k8sgk")
workshop = ExtResource("5_e0mho")
character = ExtResource("6_152xf")
initial_state = ExtResource("7_kqclt")
adventure = ExtResource("8_851iv")
sound = ExtResource("9_n4bcj")
equipment = ExtResource("10_eqcfg")
part = ExtResource("11_ptcfg")
floor = ExtResource("12_flcfg")
