[gd_scene format=3 uid="uid://2bxywltbodjy"]

[ext_resource type="Script" uid="uid://cggrx1i1db1ii" path="res://scenes/adventure/adventure_select.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b1screenheader01" path="res://scenes/ui/components/screen_header.tscn" id="2_screen_header"]

[node name="AdventureSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"BackgroundPanel"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMargin"

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_type_variation = &"SectionGap"

[node name="Header" parent="Margin/Layout" instance=ExtResource("2_screen_header")]
layout_mode = 2
title_key = "ui_quest_board_title"

[node name="BoardStack" type="VBoxContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PaperTabStack"

[node name="Board" type="PanelContainer" parent="Margin/Layout/BoardStack"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ShopBoardPanel"

[node name="Grid" type="GridContainer" parent="Margin/Layout/BoardStack/Board"]
layout_mode = 2
theme_type_variation = &"QuestGrid"
columns = 3

[node name="MessageLabel" type="Label" parent="Margin/Layout"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
