[gd_scene format=3 uid="uid://cf1oordgnmap01"]

[ext_resource type="Script" path="res://scenes/adventure/dungeon_map.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/ui_button.tscn" id="2_button"]
[ext_resource type="Script" path="res://scenes/ui/components/item_grid.gd" id="3_item_grid"]
[ext_resource type="Script" path="res://scenes/ui/components/item_detail.gd" id="4_item_detail"]
[ext_resource type="Script" path="res://scenes/ui/components/run_map_view.gd" id="5_map_view"]
[ext_resource type="Script" path="res://scenes/ui/components/run_party_strip.gd" id="6_party"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/resource_display.tscn" id="7_resource_dsp"]

[node name="DungeonMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05490196, 0.043137256, 0.078431375, 1)

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"NodeList"

[node name="Header" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WideRow"

[node name="BackButton" parent="Layout/Header" instance=ExtResource("2_button")]
layout_mode = 2
label_key = "ui_common_back"
variant = 4

[node name="DungeonNameLabel" type="Label" parent="Layout/Header"]
layout_mode = 2
text = "ui_dungeon_hard"

[node name="Spacer" type="Control" parent="Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FloorLabel" type="Label" parent="Layout/Header"]
layout_mode = 2
theme_type_variation = &"MutedLabel"

[node name="FloorSep" type="VSeparator" parent="Layout/Header"]
layout_mode = 2

[node name="TorchLabel" type="Label" parent="Layout/Header"]
layout_mode = 2
theme_type_variation = &"MutedLabel"

[node name="TorchSep" type="VSeparator" parent="Layout/Header"]
layout_mode = 2

[node name="CurrencyValue" parent="Layout/Header" instance=ExtResource("7_resource_dsp")]
layout_mode = 2
size_flags_vertical = 4

[node name="CurrencySep" type="VSeparator" parent="Layout/Header"]
layout_mode = 2

[node name="BagLabel" type="Label" parent="Layout/Header"]
layout_mode = 2
theme_type_variation = &"MutedLabel"

[node name="RelicSep" type="VSeparator" parent="Layout/Header"]
layout_mode = 2

[node name="RelicGrid" type="GridContainer" parent="Layout/Header"]
layout_mode = 2
size_flags_vertical = 4
columns = 12
script = ExtResource("3_item_grid")

[node name="HeaderRule" type="HSeparator" parent="Layout"]
layout_mode = 2

[node name="PartyList" type="HBoxContainer" parent="Layout"]
layout_mode = 2
theme_type_variation = &"WideRow"
script = ExtResource("6_party")

[node name="MessageLabel" type="Label" parent="Layout"]
layout_mode = 2

[node name="MapScroll" type="ScrollContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MapCenter" type="CenterContainer" parent="Layout/MapScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapArea" type="Control" parent="Layout/MapScroll/MapCenter"]
layout_mode = 2
script = ExtResource("5_map_view")

[node name="ShopList" type="HBoxContainer" parent="Layout"]
layout_mode = 2
theme_type_variation = &"ButtonRow"

[node name="CorridorChestList" type="VBoxContainer" parent="Layout"]
layout_mode = 2
theme_type_variation = &"TightList"

[node name="BagRule" type="HSeparator" parent="Layout"]
layout_mode = 2

[node name="BagRow" type="HBoxContainer" parent="Layout"]
layout_mode = 2
theme_type_variation = &"WideRow"

[node name="BagCaption" type="VBoxContainer" parent="Layout/BagRow"]
layout_mode = 2
size_flags_vertical = 4

[node name="BagTitleLabel" type="Label" parent="Layout/BagRow/BagCaption"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "ui_dungeon_bag"

[node name="BagCountLabel" type="Label" parent="Layout/BagRow/BagCaption"]
layout_mode = 2
theme_type_variation = &"MutedLabel"

[node name="BagGrid" type="GridContainer" parent="Layout/BagRow"]
layout_mode = 2
size_flags_horizontal = 0
columns = 8
script = ExtResource("3_item_grid")

[node name="BagDetail" type="VBoxContainer" parent="Layout"]
layout_mode = 2
script = ExtResource("4_item_detail")

[node name="FooterRule" type="HSeparator" parent="Layout"]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="HintLabel" type="Label" parent="Layout/Footer"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "ui_dungeon_hint"

[node name="FooterSpacer" type="Control" parent="Layout/Footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescendButton" parent="Layout/Footer" instance=ExtResource("2_button")]
layout_mode = 2
label_key = "ui_dungeon_descend"
variant = 1

[node name="RetreatButton" parent="Layout/Footer" instance=ExtResource("2_button")]
layout_mode = 2
label_key = "ui_dungeon_retreat"

[node name="AbandonButton" parent="Layout/Footer" instance=ExtResource("2_button")]
layout_mode = 2
label_key = "ui_dungeon_abandon"
variant = 3
