[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/adventure/party_preset_screen.gd" id="1_party_preset"]
[ext_resource type="PackedScene" uid="uid://b1screenheader01" path="res://scenes/ui/components/screen_header.tscn" id="9_screen_header"]
[ext_resource type="Script" path="res://scenes/ui/components/paper_sheet.gd" id="10_paper_sheet"]

[node name="PartyPresetScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_party_preset")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"BackgroundPanel"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMargin"

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_type_variation = &"SectionGap"

[node name="Header" parent="Margin/Layout" instance=ExtResource("9_screen_header")]
layout_mode = 2
title_key = "ui_facility_barracks"

[node name="Strip" type="PanelContainer" parent="Margin/Layout"]
layout_mode = 2
script = ExtResource("10_paper_sheet")
theme_type_variation = &"SortieTightPaperPanel"
show_corners = false

[node name="Body" type="HBoxContainer" parent="Margin/Layout/Strip"]
layout_mode = 2
theme_type_variation = &"WideRow"

[node name="Middle" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BarracksCards"

[node name="Slots" type="HBoxContainer" parent="Margin/Layout/Middle"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BarracksCards"

[node name="Side" type="VBoxContainer" parent="Margin/Layout/Middle"]
layout_mode = 2

[node name="Roster" type="PanelContainer" parent="Margin/Layout"]
layout_mode = 2
theme_type_variation = &"SortieBoardPanel"

[node name="Body" type="HBoxContainer" parent="Margin/Layout/Roster"]
layout_mode = 2
theme_type_variation = &"WideRow"
