[gd_scene load_steps=5 format=3 uid="uid://b1unit_view_001"]

[ext_resource type="Script" path="res://scenes/adventure/unit_view.gd" id="1_unit_view"]
[ext_resource type="Script" path="res://scenes/adventure/status_chips.gd" id="2_status_chips"]
[ext_resource type="Script" path="res://scenes/adventure/battle_bar.gd" id="3_battle_bar"]
[ext_resource type="Script" path="res://scenes/adventure/sp_bar.gd" id="4_sp_bar"]

[node name="UnitView" type="Node2D"]
script = ExtResource("1_unit_view")

[node name="Body" type="Panel" parent="."]
offset_left = -37.0
offset_top = -32.0
offset_right = 37.0
offset_bottom = 32.0
mouse_filter = 2

[node name="GlyphLabel" type="Label" parent="."]
offset_left = -37.0
offset_top = -32.0
offset_right = 37.0
offset_bottom = 32.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Bar" type="Control" parent="."]
offset_left = -37.0
offset_top = -41.0
offset_right = 37.0
offset_bottom = -36.0
mouse_filter = 2
script = ExtResource("3_battle_bar")

[node name="SpBar" type="Control" parent="."]
visible = false
offset_left = -37.0
offset_top = -35.0
offset_right = 37.0
offset_bottom = -32.0
mouse_filter = 2
script = ExtResource("4_sp_bar")

[node name="StatusChips" type="BoxContainer" parent="."]
offset_left = -37.0
offset_top = 26.0
offset_right = 37.0
offset_bottom = 41.0
alignment = 1
script = ExtResource("2_status_chips")

[node name="NameLabel" type="Label" parent="."]
offset_left = -37.0
offset_top = 36.0
offset_right = 37.0
offset_bottom = 52.0
mouse_filter = 2
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
text = ""
