[gd_scene format=3 uid="uid://btg2mq3xnyh7v"]

[ext_resource type="Script" uid="uid://cpu5ixuae8pnh" path="res://scenes/ui/placeholder_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/ui_button.tscn" id="2_button"]

[node name="PlaceholderScreen" type="Control" unique_id=448866987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="PanelContainer" parent="." unique_id=2083905283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BackgroundPanel"

[node name="Layout" type="VBoxContainer" parent="." unique_id=273333874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SectionGap"

[node name="BackButton" parent="Layout" unique_id=68791669 instance=ExtResource("2_button")]
layout_mode = 2
size_flags_horizontal = 0
label_key = "ui_common_back"
variant = 4

[node name="TitleLabel" type="Label" parent="Layout" unique_id=393622840]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
