[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/base/settings_screen.gd" id="1_settings"]
[ext_resource type="PackedScene" uid="uid://b1uibutton0001" path="res://scenes/ui/components/ui_button.tscn" id="2_button"]
[ext_resource type="PackedScene" uid="uid://b1screenheader01" path="res://scenes/ui/components/screen_header.tscn" id="3_header"]

[node name="SettingsScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0784314, 0.0941176, 1)

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMargin"

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_type_variation = &"SectionStack"

[node name="Header" parent="Margin/Layout" instance=ExtResource("3_header")]
layout_mode = 2
title_key = "ui_nav_settings"

[node name="InventoryModeRow" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
theme_type_variation = &"WideRow"

[node name="ValueSlot" type="HBoxContainer" parent="Margin/Layout/InventoryModeRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToggleButton" parent="Margin/Layout/InventoryModeRow" instance=ExtResource("2_button")]
layout_mode = 2
label_key = "ui_settings_toggle"

[node name="NoteLabel" type="Label" parent="Margin/Layout"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "ui_settings_inventory_mode_note"
autowrap_mode = 3
