[gd_scene load_steps=3 format=3 uid="uid://b0pmbreakview01"]

[ext_resource type="Script" path="res://scenes/pomodoro/break_view.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cvd80y1v6yvnk" path="res://scenes/ui/components/ui_button.tscn" id="2_ui_button"]

[node name="BreakView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PhaseStack"

[node name="TypeLabel" type="Label" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeadingLabel"
text = "休憩中"

[node name="TimerLabel" type="Label" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TimerLabel"
text = "05:00"

[node name="SkipButton" parent="Layout" instance=ExtResource("2_ui_button")]
layout_mode = 2
size_flags_horizontal = 4
label_key = "ui_pomodoro_break_skip"

[connection signal="pressed" from="Layout/SkipButton" to="." method="_on_skip_pressed"]
