[gd_scene load_steps=3 format=3 uid="uid://b0pmprotectsel01"]

[ext_resource type="Script" path="res://scenes/pomodoro/protection_select_view.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cvd80y1v6yvnk" path="res://scenes/ui/components/ui_button.tscn" id="2_ui_button"]

[node name="ProtectionSelectView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PhaseStack"

[node name="TitleLabel" type="Label" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderTitleLabel"
text = "ui_pomodoro_select_protection"

[node name="Body" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SectionStack"

[node name="Choices" type="HBoxContainer" parent="Layout/Body"]
layout_mode = 2
theme_type_variation = &"ProtectionRow"

[node name="Footer" type="HBoxContainer" parent="Layout/Body"]
layout_mode = 2
alignment = 2

[node name="StartButton" parent="Layout/Body/Footer" instance=ExtResource("2_ui_button")]
layout_mode = 2
variant = 1
